spring.application.name=ServiceRegistry
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.wait-time-in-ms-when-sync-empty= 0
eureka.instance.hostname=locahost
JAVA_OPTS=-Xms256m -Xmx1024m


